#### accounts
TESTNET_ACCOUNT_ADDRESS=
TESTNET_ACCOUNT=
MAINNET_ACCOUNT=

#### rpcs
FUJI_RPC=
SEPOLIA_RPC=
ETHEREUM_RPC=
OPTIMISM_RPC=
FTM_TESTNET_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
ZORA_RPC=
BASE_RPC=
ZORA_GOERLI_RPC=
OPTIMISM_GOERLI_RPC=
POLYGON_RPC=

#### forked rpcs
FORK_ETHEREUM_PORT=
FORK_ARBITRUM_PORT=
FORK_OPTIMISM_PORT=
FORK_ZORA_PORT=
FORK_POLYGON_PORT=
FORK_AVALANCHE_PORT=
FORK_ZORA_GOERLI_PORT=
FORK_SEPOLIA_PORT=
FORK_BASE_PORT=

#### Scanner keys
FTMSCAN_API_KEY=
SNOWTRACE_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
# if this is ETHERSCAN_API_KEY it overrides the rest of the API keys
ETHERSCAN_ETHERUM_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
